* {
  margin: 0;
  padding: 0;
}

.main {
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 1rem 0;
}

.subMenu{ 
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.menuTxt {
  padding: 0.5rem;
  font-size: 2rem;
  color: rgb(77, 77, 77);
}

.border {
  /* margin: ; */
  height: 4px;
  width: 100px;
  background-color: orange;
  border-radius: 10px;
}

.cardCont {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
}

.card {
  display: flex;
  width: 450px;
  gap: 10px;
  cursor: pointer;
  
}

.img {
  height: 120px;
  width: 40%;
  object-fit: cover;
  border-radius: 8px;
  border: 2px solid orange;
}

.detailsCont {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  color: gray;
}
.namePrice {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  border-bottom: 1px solid rgb(255, 206, 115);
  padding: 0.3rem 0;
  color: rgb(71, 71, 71);
}

.name {
  text-transform: uppercase;
}

.price {
  color: rgb(224, 146, 0);
}

.dec {
  font-size: 0.9rem;
  padding: 1rem 0;
}

.filterBtn {
  display: flex;
  gap: 15px;
  margin-bottom: 2.5rem;
}

.btn {
  padding: 0.3rem 1rem;
  border: 1px solid orange;
  background: none;
  border-radius: 10px;
  /* margin:.5rem; */
  color: orange;
  cursor: pointer;
  font-size: 1rem;
}

@media only screen and (max-width: 630px) {
  .card {
    width: 80%;
    align-items: center;
    flex-direction: column;
    border: 1px solid rgb(240, 240, 240);
    border-radius: 10px;
    padding: 1rem;
  }

  .img {
    width: 50%;
  }
}
